xhtml2pdf
Django==3.0.5
django-widget-tweaks==1.4.8
sqlparse==0.3.1
aniso8601==8.1.1
appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.4.0
colorama==0.4.4
distlib==0.3.2
Django==2.0.2
django-booking==0.7.2
django-bower==5.2.0
django-cors-headers==3.7.0
django-countries==7.2.1
django-debug-toolbar==3.2.1
django-dotenv==1.4.2
django-filter==2.4.0
django-graphql-jwt==0.3.2
django-hvad==1.8.0
django-libs==2.0.3
django-safedelete==1.0.0
django-scheduler==0.9.5
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
filelock==3.0.12
future==0.18.2
graphene==3.0b7
graphene-django==3.0.0b7
graphql-core==3.1.5
graphql-relay==3.1.0
gunicorn==20.1.0
html5lib==1.1
icalendar==4.0.7
packaging==20.9
Pillow==8.2.0
pluggy==0.13.1
promise==2.3
py==1.10.0
PyJWT==2.1.0
PyMySQL==1.0.2
pyparsing==2.4.7
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.1
pytz==2021.1
reportlab==3.5.68
Rx==1.6.1
singledispatch==3.6.2
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
tox==3.23.1
virtualenv==20.4.7
webencodings==0.5.1
whitenoise==5.2.0
xhtml2pdf==0.2.5
