<!DOCTYPE html>
{%load static%}


<html>

<head>
    <meta charset="utf-8" />
    <title>map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            padding-top: 10px;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 74%;
        }

        .mapboxgl-canvas {
            position: relative;
            left: 0;
            top: 47px;
        }

        .mapboxgl-ctrl-top-right .mapboxgl-ctrl {
            margin: 10px 10px 0 0;
            float: right;
            top: 47px;
        }
    </style>
</head>

<body>
    {% include "hospital/navbar.html" %}
    <br>
    <br>
    <br>
    <br>
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
        type="text/css" />
    <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    <div id="map"></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYWtzaGl0a2h1Z3NoYWwiLCJhIjoiY2tpeGV5aWV6MTNiaTJybXdnamlsbzgydiJ9.Kl205BNSjbV9ZItJcCkhvQ';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-79.4512, 43.6568],
            zoom: 13
        });

        map.addControl(
            new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                mapboxgl: mapboxgl
            })
        );
    </script>



</body>

</html>